name=ESP AsyncTCP
version=1.2.2
author=Me-No-Dev
maintainer=LBussy
sentence=Async TCP Library for ESP8266 and ESP31B
paragraph=Async TCP Library for ESP8266 and ESP31B
category=Other
url=https://github.com/lbussy/ESPAsyncTCP
architectures=*
